
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://46.36.217.103:5432/emplist
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html 
