<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список сотрудников</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }
        th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
        th:first-child {
            border-top-left-radius: 10px;
        }
        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }
        td {
            padding: 10px 20px;
            background: #F8E391;
        }
        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }
        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }
        tr td:last-child {
            border-right: none;
        }
    </style>
</head>
<body><table class="table table-striped">
    <div style="margin-top: 10px;margin-bottom:10px;float:right;">
        <a href="/"><input type="button" name="add" class="btn btn-secondary" value="На главную"></a>
    </div>
    <div style="margin-top: 10px;margin-bottom:10px;">
        <a href="/employee/create"><input type="button" name="add" class="btn btn-info" value="Добавить нового сотрудника"></a>
    </div>
    <thead>
    <th scope="col">ID</th>
    <th scope="col">ФИО</th>
    <th scope="col">Отдел</th>
    <th scope="col">Начальник</th>
    <th scope="col">Зарплата</th>
    </thead>
    <tr th:each="employee: ${employees}">
        <td th:utext="${employee.id}"></td>
        <td th:utext="${employee.name}"></td>
        <td th:utext="${employee.getPosition()}"></td>
        <td th:utext="${employee.manager.name}"></td>
        <td th:utext="${employee.salary}"></td>
        <td><a th:href="@{/employee/{id}/delete(id=${employee.id})}"><span
                class="glyphicon glyphicon-trash"></span></a></td>
    </tr>
</table>
</body>
</html>